header{
    display: grid;
    grid-template: 1fr / repeat(16,1fr);
    background-color: var(--white);
    filter: drop-shadow(0px 3px 3px var(--shadow-white));
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}
    header > *{
        align-self: center;
    }
        header img{
            max-height: 30px;
        }

        .logo{
            grid-column: 2;
        }

        .searchbar{
            color: var(--dark);
            grid-column: 5/13;
            border-radius: 5px;
            border: 1px solid;
            border-color: var(--shadow-white);
            color: inherit;
            padding: 0px 10px;
            width: 100%;
            height: 35px;
            background-color: var(--secondary-white);
        }

        .account{
            max-height: 40px;
            grid-column: 15;
        }